KeyboardSwitch/UI/HotKeyWindow.xaml

<Window x:Class="KeyboardSwitch.UI.HotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSwitch.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Title="Hot Keys" Height="200" Width="450">
	<Window.DataContext>
		<local:HotKeyViewModel x:Name="model" />
	</Window.DataContext>
	
	<Window.Resources>
		<Style TargetType="{x:Type local:LetterBox}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="15" />
			<Setter Property="CharacterCasing" Value="Upper" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,10,0,10" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Width" Value="50" />
			<Setter Property="Margin" Value="7.5" />
			<Setter Property="IsTabStop" Value="False" />
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1.25*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
		           HorizontalAlignment="Center">
			Default:
		</TextBlock>

		<ComboBox x:Name="comboBoxDefault" Grid.Row="1" Grid.RowSpan="2"
		          Grid.Column="0" VerticalAlignment="Center" Margin="10"
		          HorizontalAlignment="Right" SelectedIndex="0">
			<ComboBox.Items>
				<ComboBoxItem Content="Ctrl+Alt" />
				<ComboBoxItem Content="Ctrl+Shift" />
				<ComboBoxItem Content="Alt+Shift" />
			</ComboBox.Items>
		</ComboBox>

		<StackPanel Grid.Row="1" Grid.Column="1">
			<local:LetterBox x:Name="letterBoxForward"
			                 TextChanged="LetterBoxForward_TextChanged" />
			<TextBlock Text="Forward" />
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1">
			<local:LetterBox x:Name="letterBoxBackward"
			                 TextChanged="LetterBoxBackward_TextChanged" />
			<TextBlock Text="Backward" />
		</StackPanel>

		<TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
				   HorizontalAlignment="Center">
			Instant:
		</TextBlock>

		<ComboBox x:Name="comboBoxInstant" Grid.Row="1" Grid.RowSpan="2"
				  Grid.Column="2" VerticalAlignment="Center" Margin="10"
				  HorizontalAlignment="Right" SelectedIndex="0">
			<ComboBox.Items>
				<ComboBoxItem Content="Ctrl+Alt" />
				<ComboBoxItem Content="Ctrl+Shift" />
				<ComboBoxItem Content="Alt+Shift" />
			</ComboBox.Items>
		</ComboBox>

		<StackPanel Grid.Row="1" Grid.Column="3">
			<local:LetterBox x:Name="letterBoxInstantForward"
							 TextChanged="LetterBoxInstantForward_TextChanged" />
			<TextBlock Text="Forward" />
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="3">
			<local:LetterBox x:Name="letterBoxInstantBackward"
							 TextChanged="LetterBoxInstantBackward_TextChanged" />
			<TextBlock Text="Backward" />
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
					FlowDirection="RightToLeft">
			<Button x:Name="btnCancel" Click="BtnCancel_Click"
					Content="Cancel" IsCancel="True"/>

			<Button x:Name="btnOK" Click="BtnOK_Click"
					Content="OK" IsDefault="True"/>
		</StackPanel>
	</Grid>
</Window>
