KeyboardSwitch/UI/SettingsWindow.xaml

<Window x:Class="KeyboardSwitch.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSwitch.UI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
		d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" ResizeMode="CanResize" Height="200" Width="380"
		Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed"
        Title="Keyboard Layout Switch Settings" WindowStartupLocation="CenterScreen"
        MinHeight="200" MinWidth="380" PreviewMouseWheel="Window_PreviewMouseWheel"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
	<Window.Resources>
		<Style TargetType="{x:Type local:LetterBox}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="18" />
		</Style>

		<Style TargetType="{x:Type Border}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="IsHitTestVisible" Value="True" />
		</Style>

		<Style TargetType="{x:Type ColumnDefinition}">
			<Setter Property="Width" Value="28" />
		</Style>

		<Style TargetType="{x:Type RowDefinition}">
			<Setter Property="Height" Value="28" />
		</Style>

		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="New_Executed" />
		<CommandBinding Command="Save" Executed="Save_Executed"
		                CanExecute="Save_CanExecute" />
		<CommandBinding Command="local:SwitchCommands.Forward"
		                Executed="SwitchForward_Executed"
		                CanExecute="Switch_CanExecute" />
		<CommandBinding Command="local:SwitchCommands.Backward"
		                Executed="SwitchBackward_Executed"
		                CanExecute="Switch_CanExecute" />
		<CommandBinding Command="local:SwitchCommands.MoveRight"
						Executed="MoveRight_Executed"
						CanExecute="MoveRight_CanExecute" />
		<CommandBinding Command="local:SwitchCommands.MoveLeft"
						Executed="MoveLeft_Executed"
						CanExecute="MoveLeft_CanExecute" />
		<CommandBinding Command="local:SwitchCommands.Delete"
		                Executed="Delete_Executed"
		                CanExecute="Delete_CanExecute" />
		<CommandBinding Command="local:SwitchCommands.Show"
		                Executed="Show_Executed" />
	</Window.CommandBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tb:TaskbarIcon x:Name="tbIcon" IconSource="../Text.ico"
		                ToolTipText="Keyboard Layout Switch"
		                MenuActivation="RightClick"
		                LeftClickCommand="local:SwitchCommands.Show">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu x:Name="contextMenu">
					<MenuItem Header="Show settings"
					          Click="ShowWindow_Click" />
					<Separator />
					<MenuItem Header="Switch forward"
					          Click="SwitchForward_Click" />
					<MenuItem Header="Switch backward"
					          Click="SwitchBackward_Click" />
					<Separator />
					<MenuItem Header="Exit" Click="Exit_Click" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>

		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_New mapping" Command="New" />
				<MenuItem Header="_Save" Command="Save" />
				<Separator />
				<MenuItem Header="_Exit" Click="Exit_Click" />
			</MenuItem>
			<MenuItem Header="_Switch">
				<MenuItem Header="_Forward"
				          Command="local:SwitchCommands.Forward" />
				<MenuItem Header="_Backward"
				          Command="local:SwitchCommands.Backward" />
			</MenuItem>
			<MenuItem Header="P_references">
				<MenuItem Header="_Set hot keys" Click="SetHotKeys_Click" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" Click="About_Click" />
			</MenuItem>
		</Menu>

		<DockPanel Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent"
		            MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Margin="10,5" DockPanel.Dock="Left">
					Character mappings:
				</TextBlock>
				<TextBlock Margin="10,5" DockPanel.Dock="Right" TextAlignment="Right"
				           Visibility="{Binding Path=CanSave, Converter={StaticResource BoolToVisibility}}">
					You have unsaved changes
				</TextBlock>
			</DockPanel>
			<ScrollViewer x:Name="scrollViewer" Background="Transparent"
			              VerticalScrollBarVisibility="Auto"
			              FocusVisualStyle="{x:Null}" PanningMode="Both"
			              HorizontalScrollBarVisibility="Auto"
			              VerticalAlignment="Stretch">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
					<Grid x:Name="nameGrid" />
					<Grid x:Name="langGrid" />
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</Window>

