KeyboardSwitch.Settings/Views/ConverterSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:KeyboardSwitch.Settings.Localization"
             x:Class="KeyboardSwitch.Settings.Views.ConverterSettingsView">
    <Grid>
        <DockPanel x:Name="MainPanel" Grid.Row="0" Grid.Column="0">
            <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom">
                <Button x:Name="SaveButton" Content="{l:Translate Save}" Classes="accent" />
                <Button x:Name="CancelButton" Content="{l:Translate Cancel}" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <DockPanel VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button x:Name="AddLayoutButton" Margin="10 10 0 10" Classes="accent"
                                HorizontalAlignment="Left" Content="{l:Translate AddCustomLayout}" />
                        <Button x:Name="AutoConfigureButton" Margin="10" Classes="accent"
                                HorizontalAlignment="Left" Content="{l:Translate AutoConfigureCustomLayouts}" />
                    </StackPanel>

                    <TextBlock x:Name="CustomLayoutsValidationTextBlock" Text="{l:Translate CustomLayoutNamesAreSame}"
                               DockPanel.Dock="Bottom" Classes="Error" Margin="10" />

                    <ItemsControl x:Name="Layouts" />
                </DockPanel>
            </ScrollViewer>
        </DockPanel>

        <ContentControl x:Name="LoadableLayoutsControl" Grid.Row="0" Grid.Column="0" />
    </Grid>
</UserControl>
