KeyboardSwitch.Settings/Views/ConverterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="using:KeyboardSwitch.Settings.Localization"
             xmlns:vm="using:KeyboardSwitch.Settings.Core.Models"
             x:Class="KeyboardSwitch.Settings.Views.ConverterView">
    <UserControl.Resources>
        <DataTemplate x:Key="LayoutNameTemplate" DataType="vm:CustomLayoutModel">
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock Text="{l:Translate ConverterInfo}" Margin="10" DockPanel.Dock="Top"
                   FontSize="{DynamicResource FontSizeNormal}" TextWrapping="Wrap" />

        <TextBlock x:Name="TooFewLayoutsTextBlock" Text="{l:Translate ConverterTooFewCustomLayouts}"
                   Margin="10" FontSize="{DynamicResource FontSizeLarge}" DockPanel.Dock="Top" TextWrapping="Wrap" />

        <Grid x:Name="ConverterGrid" RowDefinitions="*,*" ColumnDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <ComboBox x:Name="SourceLayoutComboBox" HorizontalAlignment="Stretch" Margin="10" MinWidth="200"
                          ItemTemplate="{StaticResource LayoutNameTemplate}" />
                
                <Button x:Name="SwapButton" Content="{l:Translate Swap}" Margin="10 0" HorizontalAlignment="Left" />
                
                <ComboBox x:Name="TargetLayoutComboBox" HorizontalAlignment="Stretch" Margin="10" MinWidth="200"
                          ItemTemplate="{StaticResource LayoutNameTemplate}" />

                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Margin="0 10 0 0">
                    <Button x:Name="ConvertButton" Content="{l:Translate Convert}" Grid.Row="0" Grid.Column="0"
                            Margin="10 0" Classes="accent" HorizontalAlignment="Left" />

                    <TextBlock Text="{l:Translate ConvertHint}" Grid.Row="0" Grid.Column="1"
                               FontSize="{DynamicResource FontSizeSmall}" VerticalAlignment="Center" />

                    <Button x:Name="ClearButton" Content="{l:Translate Clear}" Grid.Row="1" Grid.Column="0"
                            Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

                    <TextBlock Text="{l:Translate ConverterClearHint}" Grid.Row="1" Grid.Column="1"
                               FontSize="{DynamicResource FontSizeSmall}" VerticalAlignment="Center" />
                </Grid>

                <TextBlock x:Name="LayoutsValidationTextBlock" Classes="Error" Margin="10" />
            </StackPanel>

            <TextBox x:Name="SourceTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Margin="10" AcceptsReturn="True" AcceptsTab="True"
                     Watermark="{l:Translate SourceText}" />

            <TextBox x:Name="TargetTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Margin="10" IsReadOnly="True"
                     Watermark="{l:Translate TargetText}" />
        </Grid>
    </DockPanel>
</UserControl>
