KeyboardSwitch.Settings/Views/HotKeySwitchView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KeyboardSwitch.Settings.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyboardSwitch.Settings.Views.HotKeySwitchView">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="{l:Translate Modifiers}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="ModifierKeysComboBox" VerticalAlignment="Center" Margin="0,0,10,0" />

            <TextBlock Text="{l:Translate Forward}" VerticalAlignment="Center" />
            <ContentControl x:Name="ForwardContent" VerticalAlignment="Center" />

            <TextBlock Text="{l:Translate Backward}" VerticalAlignment="Center" />
            <ContentControl x:Name="BackwardContent" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock x:Name="ForwardValidationRequiredTextBlock" Foreground="Red" Margin="10,2" />
        <TextBlock x:Name="ForwardValidationTextBlock" Foreground="Red" Margin="10,2" />
        <TextBlock x:Name="BackwardValidationRequiredTextBlock" Foreground="Red" Margin="10,2" />
        <TextBlock x:Name="BackwardValidationTextBlock" Foreground="Red" Margin="10,2" />
        <TextBlock x:Name="SwitchMethodsValidationTextBlock" Foreground="Red" Margin="10,2" />
    </StackPanel>
</UserControl>
