KeyboardSwitch.Settings/Views/ModifierKeysSwitchView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:KeyboardSwitch.Settings.Localization"
             x:Class="KeyboardSwitch.Settings.Views.ModifierKeysSwitchView">
    <StackPanel>
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" Margin="10">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Forward}" Classes="Label" />
            <ComboBox x:Name="ForwardComboBox" Grid.Row="0" Grid.Column="1" Classes="FormControl ModifierKeys" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{l:Translate PressCount}" Classes="Label" />
            <NumericUpDown x:Name="PressCountUpDown" Grid.Row="0" Grid.Column="3" Classes="FormControl"
                           Minimum="1" Maximum="10" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate Backward}" Classes="Label" />
            <ComboBox x:Name="BackwardComboBox" Grid.Row="1" Grid.Column="1" Classes="FormControl ModifierKeys" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{l:Translate WaitMilliseconds}" Classes="Label" />
            <NumericUpDown x:Name="WaitMillisecondsUpDown" Grid.Row="1" Grid.Column="3" Classes="FormControl"
                           Increment="50" Minimum="100" Maximum="1000" />
        </Grid>

        <TextBlock x:Name="PressCountValidationTextBlock" Classes="Error" />
        <TextBlock x:Name="WaitMillisecondsValidationTextBlock" Classes="Error" />
        <TextBlock x:Name="SwitchMethodsValidationTextBlock" Classes="Error" />
    </StackPanel>
</UserControl>
