KeyboardSwitch.Settings/Views/PreferencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:c="using:KeyboardSwitch.Settings.Controls"
             xmlns:l="using:KeyboardSwitch.Settings.Localization"
             x:Class="KeyboardSwitch.Settings.Views.PreferencesView">
    <DockPanel>
        <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom">
            <Button x:Name="SaveButton" Content="{l:Translate Save}" Classes="accent" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <CheckBox x:Name="InstantSwitchingCheckBox" Classes="FormControl"
                              Content="{l:Translate InstantSwitching}" />
                    <CheckBox x:Name="SwitchLayoutCheckBox" Classes="FormControl"
                              Content="{l:Translate SwitchLayouts}" />
                    <CheckBox x:Name="StartupCheckBox" Classes="FormControl"
                              Content="{l:Translate StartOnLogIn}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox x:Name="ShowRemovedLayoutsMessageCheckBox" Classes="FormControl"
                              Content="{l:Translate ShowUninstalledLayoutsMessage}" />
                </StackPanel>

                <TextBlock Text="{l:Translate KeysToSwitchText}" Margin="10 5" />

                <Grid RowDefinitions="Auto,10,Auto" Margin="10"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Forward}" Classes="Label" />
                    <ComboBox x:Name="ForwardFirstComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                              Classes="FormControl ModifierKey" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                    <ComboBox x:Name="ForwardSecondComboBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"
                              Classes="FormControl ModifierKey" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                    <ComboBox x:Name="ForwardThirdComboBox" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch"
                              Classes="FormControl ModifierKey" />

                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{l:Translate PressCount}" Classes="Label" />
                    <ui:NumberBox x:Name="PressCountBox" Grid.Row="0" Grid.Column="7" Classes="FormControl"
                                  Minimum="1" Maximum="10" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate Backward}" Classes="Label" />
                    <ComboBox x:Name="BackwardFirstComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                              Classes="FormControl ModifierKey" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                    <ComboBox x:Name="BackwardSecondComboBox" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"
                              Classes="FormControl ModifierKey" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                    <ComboBox x:Name="BackwardThirdComboBox" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch"
                              Classes="FormControl ModifierKey" />

                    <TextBlock Grid.Row="2" Grid.Column="6" Text="{l:Translate WaitMilliseconds}" Classes="Label" />
                    <ui:NumberBox x:Name="WaitMillisecondsBox" Grid.Row="2" Grid.Column="7" Classes="FormControl"
                                  Minimum="100" Maximum="1000" />
                </Grid>

                <TextBlock x:Name="PressCountValidationTextBlock" Classes="Error" />
                <TextBlock x:Name="WaitMillisecondsValidationTextBlock" Classes="Error" />
                <TextBlock x:Name="ModifierKeysValidationTextBlock" Classes="Error" />
                <TextBlock x:Name="SwitchMethodsValidationTextBlock" Classes="Error" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
