KeyboardSwitch.Settings/Views/PreferencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:KeyboardSwitch.Settings.Localization"
             x:Class="KeyboardSwitch.Settings.Views.PreferencesView">
    <DockPanel>
        <WrapPanel Background="Transparent" Margin="10 10 0 0" DockPanel.Dock="Top">
            <CheckBox x:Name="InstantSwitchingCheckBox" Content="{l:Translate InstantSwitching}"
                      Classes="FormControl" />
            <CheckBox x:Name="SwitchLayoutCheckBox" Content="{l:Translate SwitchLayouts}"
                      Classes="FormControl" />
            <CheckBox x:Name="StartupCheckBox" Content="{l:Translate StartOnLogIn}"
                      Classes="FormControl" />
            <CheckBox x:Name="ShowRemovedLayoutsMessageCheckBox" Content="{l:Translate ShowUninstalledLayoutsMessage}"
                      Classes="FormControl" />
            <CheckBox x:Name="ShowConverterCheckBox" Content="{l:Translate ShowConverter}"
                      Classes="FormControl" />
        </WrapPanel>

        <StackPanel x:Name="ActionPanel" DockPanel.Dock="Bottom">
            <Button x:Name="SaveButton" Content="{l:Translate Save}" Classes="Primary" />
            <Button x:Name="CancelButton" Content="{l:Translate Cancel}" />
        </StackPanel>

        <StackPanel>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate Forward}" Classes="Label" />
                <ComboBox x:Name="ForwardFirstComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                          Classes="FormControl ModifierKey" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                <ComboBox x:Name="ForwardSecondComboBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"
                          Classes="FormControl ModifierKey" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                <ComboBox x:Name="ForwardThirdComboBox" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch"
                          Classes="FormControl ModifierKey" />

                <TextBlock Grid.Row="0" Grid.Column="6" Text="{l:Translate PressCount}" Classes="Label" />
                <NumericUpDown x:Name="PressCountUpDown" Grid.Row="0" Grid.Column="7" Classes="FormControl"
                               Minimum="1" Maximum="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate Backward}" Classes="Label" />
                <ComboBox x:Name="BackwardFirstComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                          Classes="FormControl ModifierKey" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                <ComboBox x:Name="BackwardSecondComboBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
                          Classes="FormControl ModifierKey" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{l:Translate ModifierKeySeparator}" Classes="Label" />
                <ComboBox x:Name="BackwardThirdComboBox" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch"
                          Classes="FormControl ModifierKey" />

                <TextBlock Grid.Row="1" Grid.Column="6" Text="{l:Translate WaitMilliseconds}" Classes="Label" />
                <NumericUpDown x:Name="WaitMillisecondsUpDown" Grid.Row="1" Grid.Column="7" Classes="FormControl"
                               Increment="50" Minimum="100" Maximum="1000" />
            </Grid>

            <TextBlock x:Name="PressCountValidationTextBlock" Classes="Error" />
            <TextBlock x:Name="WaitMillisecondsValidationTextBlock" Classes="Error" />
            <TextBlock x:Name="ModifierKeysValidationTextBlock" Classes="Error" />
            <TextBlock x:Name="SwitchMethodsValidationTextBlock" Classes="Error" />
        </StackPanel>
    </DockPanel>
</UserControl>
