KeyboardSwitch.Settings/Views/ServiceView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:KeyboardSwitch.Settings.Localization"
             x:Class="KeyboardSwitch.Settings.Views.ServiceView">
    <Border BorderThickness="0,1,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel.Styles>
                <Style Selector="TextBlock.Status">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Width" Value="350" />
                </Style>
            </StackPanel.Styles>

            <TextBlock x:Name="ServiceRunningTextBlock" Classes="Status"
                       Text="{l:Translate KeyboardSwitchServiceRunning}" />

            <TextBlock x:Name="ServiceNotRunningTextBlock" Classes="Status"
                       Text="{l:Translate KeyboardSwitchServiceNotRunning}" />

            <TextBlock x:Name="ServiceShuttingDownTextBlock" Classes="Status"
                       Text="{l:Translate KeyboardSwitchServiceShuttingDown}" />

            <Button x:Name="StartServiceButton" Content="{l:Translate Start}" Classes="Primary" />
            <Button x:Name="StopServiceButton" Content="{l:Translate Stop}" />
            <Button x:Name="KillServiceButton" Content="{l:Translate Kill}" />
        </StackPanel>
    </Border>
</UserControl>
