KeyboardSwitch.Settings/Views/ServiceView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyboardSwitch.Settings.Views.ServiceView">
    <Grid ColumnDefinitions="1*,100">
        <TextBlock x:Name="ServiceRunningTextBlock" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            The Keyboard Switch service is running
        </TextBlock>
        
        <TextBlock x:Name="ServiceNotRunningTextBlock" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            The Keyboard Switch service is not running
        </TextBlock>

        <TextBlock x:Name="ServiceShuttingDownTextBlock" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            The Keyboard Switch service is shutting down
        </TextBlock>

        <Button x:Name="StartServiceButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="10" Padding="5,2">
            Start
        </Button>
        
        <Button x:Name="StopServiceButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="10" Padding="5,2">
            Stop
        </Button>

        <Button x:Name="KillServiceButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="10" Padding="5,2">
            Kill
        </Button>
    </Grid>
</UserControl>
