KeyboardSwitch.Settings/Views/ServiceView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KeyboardSwitch.Settings.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyboardSwitch.Settings.Views.ServiceView">
    <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel.Styles>
                <Style Selector="TextBlock.status">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="30,10" />
                    <Setter Property="Padding" Value="10,4" />
                </Style>
            </StackPanel.Styles>

            <TextBlock x:Name="ServiceRunningTextBlock" Classes="status"
                       Text="{l:Translate KeyboardSwitchServiceRunning}" />

            <TextBlock x:Name="ServiceNotRunningTextBlock" Classes="status"
                       Text="{l:Translate KeyboardSwitchServiceNotRunning}" />

            <TextBlock x:Name="ServiceShuttingDownTextBlock" Classes="status"
                       Text="{l:Translate KeyboardSwitchServiceShuttingDown}" />

            <Button x:Name="StartServiceButton" Content="{l:Translate Start}" />
            <Button x:Name="StopServiceButton" Content="{l:Translate Stop}" />
            <Button x:Name="KillServiceButton" Content="{l:Translate Kill}" />
        </StackPanel>
    </Border>
</UserControl>
