KeyboardSwitch.Settings/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:i="clr-namespace:KeyboardSwitch.Settings.Infrastructure"
             x:Class="KeyboardSwitch.Settings.App">
    <Application.DataTemplates>
        <i:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light"/>

        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="10 2" />
        </Style>

        <Style Selector="TextBlock.Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector=":is(Control).FormControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector="ComboBox.ModifierKey">
            <Setter Property="MaxDropDownHeight" Value="300" />
        </Style>

        <Style Selector="NumericUpDown.FormControl">
            <Setter Property="Width" Value="125" />
            <Setter Property="Margin" Value="0 0 10 5" />
        </Style>

        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10 5" />
        </Style>

        <Style Selector="StackPanel#ActionPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>
        <sys:Double x:Key="FontSizeHuge">24</sys:Double>
    </Application.Resources>
</Application>
