KeyboardSwitch.Settings/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="using:System"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uis="using:FluentAvalonia.Styling"
             xmlns:l="using:KeyboardSwitch.Settings.Localization"
             xmlns:local="using:KeyboardSwitch.Settings"
             x:Class="KeyboardSwitch.Settings.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <uis:FluentAvaloniaTheme />

        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
            <Setter Property="Margin" Value="10 2" />
        </Style>

        <Style Selector="TextBlock.Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector=":is(Control).FormControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector="ComboBox.ModifierKey">
            <Setter Property="MaxDropDownHeight" Value="300" />
        </Style>

        <Style Selector="ui|NumberBox.FormControl">
            <Setter Property="Width" Value="125" />
            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            <Setter Property="ToolTip.Tip" Value="{l:Translate NumberBoxHint}" />
            <Setter Property="ValidationMode" Value="InvalidInputOverwritten" />
            <Setter Property="Margin" Value="0 0 10 5" />
        </Style>

        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10 5" />
        </Style>

        <Style Selector="StackPanel#ActionPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style Selector="TextBox.NumberBoxTextBoxStyle">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Panel>
                            <Border Name="PART_BorderElement" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                                    RenderTransform="scaleY(-1)" />

                            <Border Margin="{TemplateBinding BorderThickness}">
                                <Grid ColumnDefinitions="Auto,*,Auto" >
                                    <ContentPresenter Grid.Column="0" Grid.ColumnSpan="1"
                                                      Content="{TemplateBinding InnerLeftContent}" />
                                    <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1"
                                               Margin="{TemplateBinding Padding}">
                                        <TextBlock Name="PART_FloatingWatermark" Text="{TemplateBinding Watermark}"
                                                   Foreground="{DynamicResource SystemAccentColor}"
                                                   FontSize="{TemplateBinding FontSize}" DockPanel.Dock="Top" />

                                        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding
                                                      (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                      VerticalScrollBarVisibility="{TemplateBinding
                                                      (ScrollViewer.VerticalScrollBarVisibility)}">
                                            <Panel>
                                                <TextBlock Name="PART_Watermark" Text="{TemplateBinding Watermark}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           IsVisible="{TemplateBinding Text,
                                                           Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                           HorizontalAlignment="{TemplateBinding
                                                           HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding
                                                               VerticalContentAlignment}"
                                                           IsHitTestVisible="False"/>
                                                <TextPresenter Name="PART_TextPresenter"
                                                               Text="{TemplateBinding Text, Mode=TwoWay}"
                                                               CaretIndex="{TemplateBinding CaretIndex}"
                                                               SelectionStart="{TemplateBinding SelectionStart}"
                                                               SelectionEnd="{TemplateBinding SelectionEnd}"
                                                               TextAlignment="{TemplateBinding TextAlignment}"
                                                               TextWrapping="{TemplateBinding TextWrapping}"
                                                               PasswordChar="{TemplateBinding PasswordChar}"
                                                               RevealPassword="{TemplateBinding RevealPassword}"
                                                               SelectionBrush="{TemplateBinding SelectionBrush}"
                                                               SelectionForegroundBrush="{TemplateBinding
                                                               SelectionForegroundBrush}"
                                                               CaretBrush="{TemplateBinding CaretBrush}"
                                                               HorizontalAlignment="{TemplateBinding
                                                               HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding
                                                               VerticalContentAlignment}"/>
                                            </Panel>
                                        </ScrollViewer>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Panel>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>
        <sys:Double x:Key="FontSizeHuge">24</sys:Double>
    </Application.Resources>
</Application>
